{
  "name": "nest-next-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/main.ts",
    "HMR-dev": "NODE_ENV=development node --require ts-node/register --require tsconfig-paths/register --require reflect-metadata dist/server",
    "build:clean": "rm -rf .next",
    "build:server": "npx tsc --project tsconfig.server.json && npx babel .next/production-server -d .next/production-server --extensions \".js\"",
    "build:ui": "npx next build",
    "build": "yarn build:clean && yarn build:server && yarn build:ui",
    "start": "NODE_ENV=production node .next/production-server/main.js",
    "webpack": "webpack --config webpack.dev.js"
  },
  "dependencies": {
    "@nestjs/common": "^6.7.2",
    "@nestjs/core": "^6.7.2",
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/passport": "^6.1.0",
    "@nestjs/platform-express": "^6.7.2",
    "@nestjs/swagger": "^3.1.0",
    "@nestjs/typeorm": "^6.2.0",
    "@types/bootstrap": "^4.3.1",
    "@types/cors": "^2.8.6",
    "@types/moment": "^2.13.0",
    "@types/passport": "^1.0.1",
    "@types/passport-http-bearer": "^1.0.33",
    "@types/passport-jwt": "^3.0.2",
    "adminlte-reactjs": "^1.0.6",
    "bootstrap": "^4.3.1",
    "cache-manager": "^2.10.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.10.1",
    "core-js": "^3.2.1",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "i18next": "^17.0.16",
    "joi": "^14.3.1",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "nest-next": "^9.0.6",
    "next": "^9.0.7",
    "next-i18next": "^1.2.1",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.3",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "popper.js": "^1.15.0",
    "react": "16.10.1",
    "react-dom": "16.10.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.2",
    "swagger-ui-express": "^4.1.1",
    "tslint-react": "^4.1.0",
    "typeorm": "^0.2.19"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-typescript": "^7.1.0",
    "@nestjs/testing": "^6.7.2",
    "@types/dotenv": "^4.0.3",
    "@types/jest": "^23.3.5",
    "@types/joi": "^13.6.1",
    "@types/next": "^8.0.6",
    "@types/node": "^12.7.1",
    "@types/react": "^16.9.1",
    "@zeit/next-sass": "^1.0.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.0",
    "ts-node": "^8.4.1",
    "tsconfig-paths": "^3.6.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "jest": {
    "moduleNameMapper": {
      "^@server/(.*)$": "<rootDir>/src/$1"
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".spec.ts$",
    "coverageDirectory": "./coverage",
    "preset": "ts-jest/presets/js-with-ts",
    "testMatch": null
  }
}
